
<!DOCTYPE html>
<html>
<head>
	<title>MBTI测试</title>
	<style>
		/* # NOTE: 设置body背景为随机猫猫图片，使用cover确保背景覆盖整个页面 */
		body {
			background-image: url('https://cataas.com/cat');
			background-size: cover;
			background-attachment: fixed;
		}
		/* # NOTE: 添加内容容器半透明背景，确保文字在猫猫图片上可读 */
		.content {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="content">
		<!-- # NOTE: 添加MBTI测试说明文字 -->
		<!-- # NOTE: 增强p标签文字突出性，通过内联样式设置字体大小、粗细和颜色 -->
		<!-- # NOTE: 居中显示并调整字号到最大 -->
		<p style="font-size: 48px; font-weight: bold; color: #000000; text-align: center;">这是MBTI测试</p>
		<iframe width="100%" height="555px" frameborder="0" scrolling="no" src="https://www.apesk.com/mbti/dati28N.asp"></iframe>
	</div>
</body>
</html>